<html>

<head>
  <title>LetDiv</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <h1>NEWFEED</h1>
  <div class="loader"></div>

  <div id="table-data">
    <!-- <div class="container">
      <p>#1</p>
      <p class="title">qui est esse</p>
      <p class="content">est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat
        blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi
        nulla</p>
      <div class="comment-container">
        <p class="comment-display">Hiển thị comment</p>
        <div class="loader hidden"></div>

        <div class="comment-item">
          <div class="comment-item">
            <p class="comment-name">quo vero reiciendis velit similique earum</p>
            <p class="comment-content">est natus enim nihil est dolore omnis voluptatem numquam\net omnis occaecati quod
              ullam at\nvoluptatem error expedita pariatur\nnihil sint nostrum voluptatem reiciendis et</p>
          </div>
        </div>

        <div class="comment-item">
          <p class="comment-name">quo vero reiciendis velit similique earum</p>
          <p class="comment-content">est natus enim nihil est dolore omnis voluptatem numquam\net omnis occaecati quod
            ullam at\nvoluptatem error expedita pariatur\nnihil sint nostrum voluptatem reiciendis et</p>
        </div>
      </div>
    </div> -->
  </div>
  <script src="./1.js"></script>
</body>

</html>